<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento Principal</title>
    <link rel="stylesheet" href="miestilo.css"> 
    <style>
        p {
            color: blue; /
        }
    </style>
</head>
<body>
    <header>
        <img src="https://i.postimg.cc/G3G2YxJp/td.png" alt="Logo de la Empresa" class="logo"> 
        <h1>Bienvenido a Mi Página Web</h1>
    </header>
    <nav>
        <ul>
            <li><a href="https://www.google.com" target="_blank">Google</a></li>
            <li><a href="https://www.yahoo.com" target="_blank">Yahoo</a></li>
            <li><a href="https://talentosdigitales.ar/" target="_blank">Talentos Digitales</a></li>
        </ul>
    </nav>
    <section>
        <div class="estilo-div">
            <p class="centrado">Este es un párrafo que tendrá el estilo interno aplicado y además estará centrado, en negrita y cursivo.</p>
            <p>Este es otro párrafo dentro de la misma división.</p>
            <img src="https://i.postimg.cc/05DGV3qR/programador.avif" alt="Descripción de la Imagen" class="programador" style="width: 600px"> 
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <p>Pie de página</p>
        </div>
    </footer>
</body>
</html>