body {
    background-color: #eaf2e3;
    color: #333;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.centrado {
    text-align: center;
    font-weight: bold;
    font-style: italic;
}

/* .estilo-div {
    border: 2px solid #333;
    padding: 20px;
    margin: 20px;
    background-color: #fff;
} */

header {
    background-color: #69bd45;
    color: #fff;
    text-align: center;
    padding: 20px;
}

section {
    padding: 20px; 
}

footer {
    background-color: #4caf50;
    color: #fff;
    padding: 20px 0;
}

.footer-content {
    max-width: 800px; 
    margin: 0 auto; /
    text-align: center;
}

nav {
    background-color: #4caf50;
    padding: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #2f8247;
}


img {
    display: block; 
    margin: 0 auto; 
    max-width: 100%; 
    border: 3px solid #69bd45; 
    border-radius: 10px; 
}

.logo {
    max-width: 150px;
    margin: 0 auto;
    display: block;
}